<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HKMeetingDetailViewController viewDidLoad]:HKMeetingDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HKMeetingDetailViewController initWithStyle:MeetingId:]:HKMeetingDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HKProjectViewController viewWillAppear:]:HKProjectViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HKTabBarController viewWillAppear:]:HKTabBarController.m">
      </ContextState>
      <ContextState
         contextName = "-[HKMeetingDetailsDomain parsDataWithDictionary:]:HKMeetingDetailsDomain.m">
      </ContextState>
      <ContextState
         contextName = "-[HKMeetingsViewController initWithStyle:]:HKMeetingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HKMeetingsViewController didParsDatas:]:HKMeetingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HKMeetingsViewController tableView:didSelectRowAtIndexPath:]:HKMeetingsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HKMeetingDetailViewController meetingDetailsDomain]:HKMeetingDetailViewController.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
